<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" >
	<title>Document</title>
	<link rel="stylesheet" href="./assets/css/main.css">
	<link rel="stylesheet" href="./components/bootstrap/bootstrap-grid-3.3.1.min.css">
	<link rel="stylesheet" href="./components/fonts/fonts.css">
	<link rel="stylesheet" href="./components/media/media.css">
	<link rel="stylesheet" href="./components/animated/animate .css">
	<link rel="stylesheet" href="./components/font-awesome-4.2.0/css/font-awesome.min.css">
</head>
<body>
<div class="container registration_block">
	<div class="row">
		<div class="registration_block_container">
			<div class="log_in_block">
				<div class="top_line">
					<h1>Log In</h1>
				</div>
				<div class="main">
<!-- 					<div class="google"><button><img src="./images/icons/google.png" alt=""><p>Google</p></button></div>
					<span>Or login with</span>
					<div class="facebook"><button><img src="./images/icons/facebook.png" alt=""><p>Facebook</p></button></div>
					<span>Or</span> -->
					<div class="log_in">
						<input class="name" type="text" placeholder="Name">
						<input type="text" class="email" placeholder="E-mail" >
						<div class="sign_in_button"><button><img src="./images/icons/logo3.png" alt=""><p>Sign In</p></button></div>
					</div>

				</div>
				<div class="agree"><input type="checkbox"><p>I agree to the terms of use privacy policy</p><span>Or <a href="#">Sign Up</a></span></div>
			</div>

			<div class="sign_in_block">
				<div class="top_line">
					<h1>Sign Up</h1>
				</div>
				<div class="main">
					<div class="form name"><span>Name</span><input type="text" placeholder="How was you called by your mom?"></div>
					<div class="form second_name"><span>Second Name</span><input type="text" placeholder="How lucky you are?"></div>
					<div class="form password"><span>Password</span><input type="text" placeholder="I am not looking"></div>
					<div class="form password_confirm"><span>Repeat Pass</span><input type="text" placeholder="Rly, i am not looking"></div>
					<div class="form email"><span>E-mail</span><input type="text" placeholder="How smart you are?"></div>
					<div class="form phone"><span>Phone</span><input type="text" placeholder="You can trust us"></div>
					<div class="form country"><span>Country</span><input type="text" placeholder="I hope not in Ukraine?"></div>
					<div class="form public_key"><span>Public Key</span><input type="text" placeholder="How much moeny do have?"></div>
					<div class="form organisation"><span>Organisation</span><input type="text" placeholder="Where do you work?"></div>
					<div class="file">
					<span>File</span>
						<p>Choose picture</p>
						<input type="file" class="hide inputfile" id="upload" data-multiple-caption="{count} files selected" multiple />
						<label for="upload"><img src="./images/icons/file.png" alt=""></label>
					</div>

					<div class="sign_in_button"><button><img src="./images/icons/logo3.png" alt=""><p>Sign In</p></button></div>
				</div>
				
			</div>

		</div>
	</div>
</div>


</body>
<!-- END MAIN CONTENT -->

<!-- SCRIPTS -->
	<script src="./components/jquery/jquery.js"></script>
	<script src="./assets/js/main.js"></script>
<!-- END SCRIPTS -->
</body>
</html>